# checker-maven-plugin

./: README.md  STATUS.txt  pom.xml
src/main/java/org/github/based2/maven/plugin/checker/: CVEListLoader.java  Checker.java  CompareVersions.java  JsonReader.java  MockLog.java  java_cve.json
src/main/java/org/github/based2/maven/plugin/checker/test/: FileUtils.java
src/main/java/org/github/based2/maven/plugin/checker/version/: CompareVersions.java  SemanticVersion.java  VersionComparator.java
src/main/resources/: java_cve.json
src/test/java/: CheckerTest.java  MavenSecurityCheckerTest.java
src/test/java/org/github/based2/maven/plugin/checker/: CVEListLoaderTest.java  CheckerTest.java  CompareVersionsTest.java  CompareVersionsTestCase.java
src/test/java/org/github/based2/maven/plugin/checker/version/: CompareVersionsTestCase.java
src/test/resources/: pom.xml
